SECRET_KEY='2p3km0(64=0-$w+8ko5bu8b1=ar=bjfk)hu+!m@3bik=y!rj_2'
DEBUG=False
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='wairimu22'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1